<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController">
            <connections>
                <outlet property="tableView" destination="LqX-Xu-xKT" id="eCo-At-SZ8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="220" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-Xu-xKT">
                    <rect key="frame" x="0.0" y="10" width="320" height="558"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mxE-iS-Vza"/>
                        <outlet property="delegate" destination="-1" id="cmc-i3-8ph"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-UQ-lPX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Product List" id="xyW-RC-PUd">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="rOY-38-Dgu">
                                <connections>
                                    <action selector="backButtonPressed:" destination="-1" id="Y7J-de-saZ"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LqX-Xu-xKT" firstAttribute="trailing" secondItem="Lei-UQ-lPX" secondAttribute="trailing" id="5W0-hr-Mq2"/>
                <constraint firstAttribute="trailing" secondItem="LqX-Xu-xKT" secondAttribute="trailing" id="831-wS-qWQ"/>
                <constraint firstAttribute="bottom" secondItem="LqX-Xu-xKT" secondAttribute="bottom" id="Vun-0M-0Au"/>
                <constraint firstItem="LqX-Xu-xKT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ZHJ-qI-akB"/>
                <constraint firstItem="LqX-Xu-xKT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qm4-HU-XYy"/>
                <constraint firstItem="Lei-UQ-lPX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r4o-3M-PQ5"/>
                <constraint firstItem="LqX-Xu-xKT" firstAttribute="leading" secondItem="Lei-UQ-lPX" secondAttribute="leading" id="s5H-mF-WyZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
